fn main() {
    println!("The temperature is: {}", fahrenheit_celcius(37.0, 'c'));
    println!("The nth number is: {}", fibonacci(2));
}

fn fahrenheit_celcius (temp: f32, escala: char) -> f32 {
    if escala == 'c' {
        (temp * 1.8) + 32.0
    } else if escala == 'f' {
        (temp - 32.0) / 1.8
    } else {
        0.0
    }
}

fn fibonacci(num: u32) -> u32 {
    let mut a: u32 = 0;
    let mut b: u32 = 1;
    let mut c: u32;
    
    for _ in 1..=num {
        // println!("{a}");
        c = a + b;
        a = b;
        b = c;
    }
    
    a
}
